# ngx_http_aac_module example conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            return_audio_track;
        }
    }
}
