# hello

worker_processes 1;
daemon off;

events {
       worker_connections 1024;
}

http {
     server {
     	    listen 8080;
            server_name localhost;

            location / {
                ngx_hls_audio_track;
                ngx_hls_audio_track_rootpath "/tmp/";
            }
     }
}
