# hello

worker_processes 1;
daemon off;

events {
       worker_connections 1024;
}

http {
     server {
     	    listen 8080;
            server_name localhost;

            location / {
               return_audio_track;
               set_segments_rootpath "/tmp/";
            }
     }
}
